APP_TITLE=FileStorage
POSTGRES_DB=filestorage_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespass
IS_DEBUG=False
REDIS_PORT=6379
REDIS_DB=0
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=supersecret
aws_access_key_id=W5FDbrFSxZH5xqnFCoAO
aws_secret_access_key=KSUcqg9hqT7yQnCs70ugoAh3If0XjhxOiuCZWZuo
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_DSN=postgresql+asyncpg://postgres:postgrespass@filestorage_db:5432/filestorage_db
REDIS_HOST=filestorage_redis
MINIO_HOST=minio:9000
MAX_FILE_SIZE=52428800
MAX_FILE_SIZE_IN_MB=50
MINIO_PUBLIC_PORT=9001
NGINX_PUBLIC_PORT=8095
